{
    "manifest_version": 3,
    "name": "CUNY Schedule Helper",
    "version": "1.0.0",
    "description": "Enhances CUNYfirst course registration with professor ratings, textbook costs, and seat availability.",
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
        "32": "icon32.png"
    }
}